# MEngine

./: README.md  gradle.properties  local.properties  move.bat
app/: build.gradle  mengine_dev.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/assets/bundle1/: app.js  index.html
app/src/main/assets/bundle2/: app.js  index.html
app/src/main/assets/bundle3/: app.js
app/src/main/assets/bundleDemoCommonJs/: app.js  index.html
app/src/main/assets/bundleDemoCommunication/: app.js  index.html
app/src/main/assets/bundleDemoConfig/: index.html
app/src/main/assets/bundleDemoDB/: app.js  index.html
app/src/main/assets/bundleDemoGlobalVar/: app.js  index.html
app/src/main/assets/bundleDemoHelloWorld/: index.html
app/src/main/assets/bundleDemoHttp/: app.js  index.html
app/src/main/assets/bundleDemoIntroduction/: index.html
app/src/main/assets/bundleDemoJump/: app.js  index.html
app/src/main/assets/bundleDemoLife/: app.js  index.html
app/src/main/assets/bundleDemoRefresh/: app.js  index.html
app/src/main/assets/bundleNav1/: app.js  index.html
app/src/main/assets/bundleNav2/: index.html
app/src/main/assets/bundleNav3/: index.html
app/src/main/assets/bundleNavComment/: app.js  index.html
app/src/main/assets/bundleNavHome/: app.js  index.html
app/src/main/assets/bundleNavSetting/: index.html
app/src/main/assets/common/: common.js  common1.js  common2.js  httpRequest.js
app/src/main/assets/commonjs/: outsidejs.js
app/src/main/assets/css/: common.css
app/src/main/assets/js/: common.js  outsidejs.js
app/src/main/java/com/hexleo/mengine/activity/: BaseActivity.java  SplashActivity.java  TabHostActivity.java  WebViewActivity.java
app/src/main/java/com/hexleo/mengine/application/: AppSetting.java  BaseApplication.java
app/src/main/java/com/hexleo/mengine/db/: DBManager.java
app/src/main/java/com/hexleo/mengine/engine/: MEngine.java  MEngineBundle.java  MEngineManager.java  MEnginePool.java  MeBundleConfig.java
app/src/main/java/com/hexleo/mengine/fragment/: BaseFragment.java  MeWebViewFragment.java
app/src/main/java/com/hexleo/mengine/network/: HttpManager.java  (+1 more)
app/src/main/res/drawable/: back_arrow_selector.xml
app/src/main/res/drawable-xhdpi/: tab_host_nav_selector.xml
app/src/main/res/layout/: activity_splash.xml  activity_tab_host.xml  activity_webview.xml  fragment_webview.xml  tab_host_item.xml  widget_nav_bar.xml
app/src/main/res/raw/: http_request.js
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+48 files in other folders)
