apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.hexleo.mengine"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled false
        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    signingConfigs {
        debug {
            storeFile file("mengine_dev.jks")
            storePassword "mengine"
            keyAlias "mengine"
            keyPassword "mengine"
            v2SigningEnabled false
        }

        release {
            storeFile file("mengine_dev.jks")
            storePassword "mengine"
            keyAlias "mengine"
            keyPassword "mengine"
            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            // minifyEnabled false
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.github.ericwlange:AndroidJSCore:3.0.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.satyan:sugar:1.4'
}
