<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.app.FragmentTabHost
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_host"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/nav_tab_host_height"/>
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:showDividers="none"
            android:layout_height="@dimen/nav_tab_host_height"
            android:layout_gravity="bottom"/>
    </FrameLayout>

</android.support.v4.app.FragmentTabHost>
